{
    "manifest_version": 3,
    "name": "MonUlisss",
    "version": "0.7.2",
    "description": "Tentative d'extraction de données de myUlis par Julian.",
    "browser_specific_settings": {
      "gecko": {
        "id": "monuliss@etnic.be",
        "update_url": "https://etnic.perfectday.be/monulisss/updates.json"
      }
    },    
    "permissions": [
      "activeTab", "tabs", "storage"
    ],
    "action": {
      "default_popup": "popups/monulisss.html",
      "default_icon": {
        "32": "icons/unicorn-32.png",
        "48": "icons/unicorn-48.png",
        "96": "icons/unicorn-96.png",
        "128": "icons/unicorn-128.png"
      }
    },
    "background": {
      "scripts": ["scripts/background.js"]
    },
    "icons": {
        "32": "icons/unicorn-32.png",
        "48": "icons/unicorn-48.png",
        "96": "icons/unicorn-96.png",
        "128": "icons/unicorn-128.png"
    },
    "host_permissions": [
      "https://myulis.etnic.be/*"
    ]
  }